name: openai_file_uploader
description: A Flutter application for file upload with OpenAI API integration.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  file_picker: ^6.1.1
  provider: ^6.0.5
  path: ^1.8.3
  flutter_dotenv: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  webview_flutter: ^4.10.0